<!DOCTYPE html>
<html lang="en">
<iframe src="../main/Header.html" style="width: 100%; border:none;" scrolling="no"></iframe>
<style>
th { /* 테이블 헤드*/
  text-align: center;
  background-color: #F67280;
  color: white;
}
table, th, td { 
  border: 1px solid #355C7D ;
  border-collapse: collapse;
}
table {
    width: 81%;
    position: relative;
    left: 24px;
    top: 11px;
}

button {
  background-color: #355C7D;
  color: white;
  text-align: center;
  border: 0px;
  position: relative;
  float: right;
}
#inputSearchText {
    position: relative;
    float: right;
}


aside{
  width: 200px;
  border: 1px solid black;
  border-radius: 10px;
}
#search {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 20px; 
}

#inputSearchText {
    width: 200px; 
    padding: 5px; 
    font-size: 14px; 
}

#btnSearch {
    padding: 5px 10px; 
    font-size: 14px; 
    margin-left: 5px; 
}

#btnAddEventList {
  padding: 5px 10px; 
  font-size: 14px;
  margin-left: 100px; 
  float: right;
}


</style>
<aside>
  <div class="sidebar">
    <li><a href="#" class="side-button">공지사항</a></li>
    <li><a href="#" class="side-button"></a></li>
    <li><a href="#" class="side-button">Link 3</a></li>
  </div>
</aside>
  <div id="container">
      <div id="search">
        <input type="text" id="inputSearchText" placeholder="검색어를 입력해주세요">
        <button id="btnSearch" class="button">검색</button>
      </div>
      <div>
        <button id="btnAddEventList" class="button"></button>
      </div>
      <div id="manage_event_popup_list">
        <table>
          <tr>
            <th>번호</th>
            <th>행사명</th>
            <th>게시 기간</th>
            <th>행사 기간</th>
            <th>지역</th>
            <th>조회수</th>
            <th>게시 유무</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
          </tr>
        </table>
      </div> 
     </div>
</body>
<!-- footer-->
<iframe src="../main/Footer.html" style="width: 100%;" frameborder="0"></iframe>
</html>