<!DOCTYPE html>
<html lang="en">
<iframe src="../main/Header.html" style="width: 100%; border:none;" scrolling="no"></iframe>
<style>
.sidecontainer {
display: inline-flex;
width: 100%;
height: 100vh;
}

#container{
  position: relative;
  bottom: 11px;
}
#tblEventList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-collapse: collapse;
}

input[type="text"] {
  width: 99%;
}

textarea {
  width: 40vw;
  height: 40vh;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center; /* 가로축 가운데 정렬 */
}

button {
  background-color: #355C7D;
  color: white;
  text-align: center;
  border: 0px;
  font-size: 16px;
  padding: 6px 10px;
  position: relative;
  left: 50%;
  top: 12px;
}

th, td {
  border: 1px solid black;
  padding: 10px 50px; /* 셀 내부에 여백 추가 (위아래 10px, 좌우 20px) */
}

table > tr {
  padding-top: 20px;
}

aside{
  width: 200px;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  float: left;
  height: 100vh;
}
</style>

<body>
  <div class="sidecontainer">
    <iframe iframe src="/main/Sidemenu.html" frameborder="0" scrolling="no"></iframe>
  <div id="container">
    <form id="formEvent">
    <div id="formEventList">
      <table id="tblEventList">
        <tr>
          <th>*행사명</th>
          <td>
            <input type="text" name="eventName" required>
          </td>
        </tr>
        <tr>
          <th>*장소</th>
          <td>
            <input type="text" name="eventPlace" required>
          </td>
        </tr>
        <tr>
          <th>지역</th>
          <td>
            <select>
              <option name="region" value="all">부산 전체</option>
              <option name="region" value="gangseo">강서구</option>
              <option name="region" value="geumjeong">금정구</option>
              <option name="region" value="gijang">기장군</option>  
              <option name="region" value="nam">남구</option>  
              <option name="region" value="dong">동구</option>
              <option name="region" value="dongnae">동래구</option>
              <option name="region" value="busanjin">부산진구</option>
              <option name="region" value="buk">북구</option>
              <option name="region" value="saha">사하구</option>
              <option name="region" value="sasang">사상구</option>
              <option name="region" value="seo">서구</option>
              <option name="region" value="suyoung">수영구</option>
              <option name="region" value="yeonje">연제구</option>
              <option name="region" value="yeongdo">영도구</option>
              <option name="region" value="jung">중구</option>
              <option name="region" value="haeundae">해운대구</option>
            </select>
          </td>
        </tr>
        
        <tr>
          <th>행사기간</th>
          <td>
            <input type="date" name="startDate" class="todayDate">
            <input type="date" name="endDate" class="todayDate">
          </td>
        </tr>
        <tr>
          <th>게시기간</th>
          <td>
            <input type="date" name="noticeStart" class="todayDate">
            <input type="date" name="noticeEnd" class="todayDate">
          </td>
        </tr>
        <tr>
          <th>첨부사진</th>
          <td><input type="file" name="img"></td>
        </tr>
        <tr>
          <th>공식사이트</th>
          <td>
            <input type="text" name="officialHomePage">
          </td>
        </tr>
        <tr>
          <th>내용</th>
          <td>
            <textarea></textarea>
          </td>
        </tr>
      </table> 
    </div>
    <div>
      <button type="button" id="btnPrev" onclick="window.location.href='./MANAGE_EVENT_BORDER_001.html'">이전</button>
      <button type="button" id="btnSave">저장</button>
    </div>
    </form> <!-- form 끝-->
  </div>
  </div>
  <!-- footer-->
  <iframe src="../main/Footer.html" style="width: 100%;" frameborder="0"></iframe>
  <script>
    const today = new Date();
    const year = today.getFullYear();
    const month = String(today.getMonth() + 1).padStart(2, '0');
    const day = String(today.getDate()).padStart(2, '0');
    const formattedDate = `${year}-${month}-${day}`; // 2024-00-00

    //class가 'tddayDate'인 것의 value 값에 오늘 날짜 넣기.
    const dateElements = document.getElementsByClassName('todayDate');
    for (let i = 0; i < dateElements.length; i++) {
      dateElements[i].value = formattedDate;
    }
  
    // 저장 버튼 클릭 시
    document.getElementById('btnSave').onclick = () => {

    
      // 폼 요소 가져오기
      const form = document.getElementById('formEvent');

      //유효성 검사
      if(form.checkValidity()) {
        // FormData 객체 생성
        const formData = new FormData(form);
      
        // 빈 객체 생성
        const jsonData = {};

        // 빈 제이슨 데이터에다가 FormData 넣기
        formData.forEach((value, key) => {
        jsonData[key] = value;
        
        console.log(jsonData);
      });

      //저장되었습니다 알람 띄우기
      alert('저장되었습니다.');
        
      //리스트 페이지로 보내기
      window.location.href="../manage_event/MANAGE_EVENT_BORDER_001.html"
      }else {
        console.log("Form is invalid.");
        // 폼의 유효성 검사가 실패한 경우, 오류 메시지를 표시하도록 한다.
        form.reportValidity();
      }
    }
  </script>
  </body>
</html>